<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test_work_map_travel@localhost" uuid="f890d815-c752-4a5b-913f-b34c16e27c3c">
    <database-info product="MySQL" version="5.5.50-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="test_work_map_travel"/>
    <table name="countries" schema="" catalog="test_work_map_travel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="short_name" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="info" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_users_has_countries_countries1" table="favorite_country" schema="" catalog="test_work_map_travel" columns="countries_id"/>
      <exported-key name="fk_places_countries1" table="places" schema="" catalog="test_work_map_travel" columns="countries_id"/>
      <exported-key name="fk_places_countries_count_countries1" table="places_countries_count" schema="" catalog="test_work_map_travel" columns="countries_id"/>
      <index name="short_name_UNIQUE" unique="true" columns="short_name"/>
    </table>
    <table name="favorite_country" schema="" catalog="test_work_map_travel" type="TABLE">
      <column name="users_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="countries_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="users_id,countries_id"/>
      <foreign-key name="fk_users_has_countries_countries1" columns="countries_id" ref-table="countries" ref-schema="" ref-catalog="test_work_map_travel" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_users_has_countries_users1" columns="users_id" ref-table="users" ref-schema="" ref-catalog="test_work_map_travel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_users_has_countries_countries1_idx" unique="false" columns="countries_id"/>
      <index name="fk_users_has_countries_users1_idx" unique="false" columns="users_id"/>
    </table>
    <table name="places" schema="" catalog="test_work_map_travel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="users_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="countries_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="registration_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ip" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lat" sqlType="DECIMAL" precision="10" scale="8" nullable="false" jdbcType="3"/>
      <column name="lng" sqlType="DECIMAL" precision="11" scale="8" nullable="false" jdbcType="3"/>
      <column name="formatted_address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="rating" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id,users_id,countries_id"/>
      <foreign-key name="fk_places_countries1" columns="countries_id" ref-table="countries" ref-schema="" ref-catalog="test_work_map_travel" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_places_users" columns="users_id" ref-table="users" ref-schema="" ref-catalog="test_work_map_travel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_places_countries1_idx" unique="false" columns="countries_id"/>
      <index name="fk_places_users_idx" unique="false" columns="users_id"/>
      <index name="i_ip" unique="false" columns="ip"/>
    </table>
    <table name="places_countries_count" schema="" catalog="test_work_map_travel" type="TABLE">
      <column name="countries_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="countries_id"/>
      <foreign-key name="fk_places_countries_count_countries1" columns="countries_id" ref-table="countries" ref-schema="" ref-catalog="test_work_map_travel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="i_c" unique="false" columns="count"/>
    </table>
    <table name="places_users_count" schema="" catalog="test_work_map_travel" type="TABLE">
      <column name="users_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="users_id"/>
      <foreign-key name="fk_places_users_count_users1" columns="users_id" ref-table="users" ref-schema="" ref-catalog="test_work_map_travel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="i_c" unique="false" columns="count"/>
    </table>
    <table name="users" schema="" catalog="test_work_map_travel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_active" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="J9Cd0LXRgic="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_users_has_countries_users1" table="favorite_country" schema="" catalog="test_work_map_travel" columns="users_id"/>
      <exported-key name="fk_places_users" table="places" schema="" catalog="test_work_map_travel" columns="users_id"/>
      <exported-key name="fk_places_users_count_users1" table="places_users_count" schema="" catalog="test_work_map_travel" columns="users_id"/>
      <index name="i_name" unique="false" columns="name"/>
    </table>
  </data-source>
</component>